:root {
  --starting-animation-delay: 2s;
}

main {
  grid-template-columns: 2fr 1fr;
  animation: GridColumn 4s var(--starting-animation-delay) both;
}

.form-countainer {
  opacity: 0;
  animation: Show 4s var(--starting-animation-delay) both;
}

h1 {
  opacity: 0;
  animation: Show 2s .5s both, FontSizeReset 4s var(--starting-animation-delay) both, Shade 8s 10s infinite;
}

p {
  opacity: 0;
  animation: Show 2s 1s both, FontSizeReset 4s var(--starting-animation-delay) both, Shade 8s 12s infinite;
}

@keyframes UpDown {
  10% {
    box-shadow: 0 .8rem 0 var(--sclr);
  }

  15% {
    transform: translateY(-.4rem);
  }

  35%{
    transform: translateY(.4rem);
    box-shadow: 0 var(--bottom) 0 var(--sclr);
  }

}

@keyframes UpDownButton {
  50% {
    background-color: var(--clr-primary-650);
  }
}

@keyframes GridColumn {
  100% {
    grid-template-columns: 1fr 1fr;
  }
}

@keyframes Show {
  100% {
    opacity: 1;
  }
}

@keyframes FontSizeReset {
  100% {
    font-size: var(--fs);
  }
}

@keyframes hiddenShown {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes Shade {
  48% {
    opacity: 0.85;
  }

  52% {
    opacity: 1;
  }
}

@media (max-width:800px) {
  main {
    grid-template-rows: 1.5fr max-content;
    grid-template-columns: 1fr;
    row-gap: 4.375rem;
  }

  @keyframes GridColumn {
    100% {
      grid-template-rows: max-content max-content;
    }
  }

}
